<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="Cucumber" time="70.074" tests="1" skipped="0" failures="0" errors="0">
<testcase classname="To verify Adactin Hotel Login Webpage" name="To Verify Adactin Hotel Webpage with Valid Credentials" time="69.449">
<system-out><![CDATA[
Given User should be Launch the URL.........................................passed
When User should Enters the Login Credentials...............................passed
And User should Entering the Search Hotel Details...........................passed
And User should Inside the BookedList Operation.............................passed
Then User should Click the Logout button....................................passed
]]></system-out>
</testcase>
</testsuite>
